<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body {
        background: linear-gradient(
            115deg,
            rgba(58, 58, 158, 0.8),
            rgba(136, 136, 206, 0.7)
          ),
          url(image/survey-form-background.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      #survey-form {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: 500;
        background-color: rgba(27, 27, 50, 0.8);
        width: 680px;
        height: 1200px;
        border-radius: 10px;
        text-transform: capitalize;
        line-height: 1.5;
        padding: 20px;
      }
      .small,
      #description,
      option,
      select,
      .box2 {
        font-size: 15px;
      }
      #description,
      #title {
        color: white;
      }
      .form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .box {
        width: 600px;
        height: 30px;
        border-radius: 5px;
        border: none;
      }
      .box2 {
        width: 600px;
        height: 100px;
      }
      .submit {
        background-color: rgb(4, 138, 4);
        border: none;
        border-radius: 5px;
        width: 600px;
        height: 40px;
        padding: 10px;
        font-size: 15px;
        color: white;
      }
      .submit:hover {
        color: rgb(187, 187, 187);
      }
      @media (min-width: 768px) {
        #survey-form {
          max-width: 720px;
        }
      }
      @media (min-width: 576px) and (max-width: 767px) {
        #survey-form {
          max-width: 540px;
        }
        .box,
        .submit {
          width: 500px;
          height: 30px;
        }
        .box2 {
          width: 500px;
          height: 100px;
        }
      }
      @media (min-width: 480px) and (max-width: 575px) {
        #survey-form {
          max-width: 400px;
        }
        .box,
        .submit {
          width: 300px;
          height: 30px;
        }
        .box2 {
          width: 300px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="head">
        <header>
          <h1 id="title">freeCodeCamp Survey Form</h1>
          <p id="description">
            Thank you for taking the time to help us improve the platform
          </p>
        </header>
      </div>
      <form action="" id="survey-form">
        <div class="form">
          <div class="name">
            <label for="Name" id="name-label">Name</label><br />
            <input
              type="text"
              class="box"
              id="name"
              required
              name="Name"
              placeholder="Upendra"
            />
          </div>
          <div class="email">
            <label for="email" id="email-label">Email</label><br />
            <input
              type="email"
              class="box"
              id="email"
              required
              name="email"
              placeholder="abxyz45@gmail.com"
            />
          </div>
          <div class="age">
            <label for="age" id="number-label"
              >Age <span class="small">(optional)</span></label
            ><br />
            <input
              type="number"
              id="number"
              class="box"
              name="age"
              min="18"
              max="35"
              placeholder="18"
            />
          </div>
          <div class="role">
            <label for="role"
              >Which option best describes your current role?</label
            ><br />
            <select name="role" id="dropdown" class="box">
              <option class="drop" value="">Select current role</option>
              <option class="drop" value="Student">Student</option>
              <option value="Full Time job">Full Time job</option>
              <option value="Full Time Learner">Full Time Learner</option>
              <option value="Prefer not to say">Prefer not to say</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="recommand">
            <label for="recommand"
              >Would you recommend freeCodeCamp to a friend?</label
            ><br />
            <label for="definatly">
              <input
                type="radio"
                name="op1"
                id="op1"
                value="definatly"
                checked
              />
              definatly</label
            ><br />
            <label for="Maybe">
              <input
                type="radio"
                name="op1"
                id="op1"
                value="Maybe"
                checked
              />Maybe </label
            ><br />
            <label for="Not sure">
              <input
                type="radio"
                name="op1"
                id="op1"
                value="Not sure"
                checked
              />
              Not sure</label
            ><br />
          </div>
          <div class="fav">
            <label for="fav"
              >Which option best describes your current role?</label
            ><br />
            <select name="fav" id="role1" class="box" required>
              <option value="">Select an option</option>
              <option value="Challenges">Challenges</option>
              <option value="Projects">Projects</option>
              <option value="Community">Community</option>
              <option value="Open source">Open source</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="improvment">
            <label for="improve"
              >What would you like to see improved?
              <span class="small">(Check all that apply)</span></label
            ><br />
            <label for="front-ent Projects">
              <input type="checkbox" name="like" id="like1" value="improve" />
              front-ent Projects</label
            ><br />
            <label for="back-ent Projects">
              <input type="checkbox" name="like" id="like2" value="improve" />
              back-ent Projects</label
            ><br />
            <label for="data visualization">
              <input type="checkbox" name="like" id="like3" value="improve" />
              data visualization</label
            ><br />
            <label for="Challenges">
              <input type="checkbox" name="like" id="like4" value="improve" />
              Challenges</label
            ><br />
            <label for="open source community">
              <input type="checkbox" name="like" id="like5" value="improve" />
              open source community</label
            ><br />
            <label for="gitter help room">
              <input type="checkbox" name="like" id="like6" value="improve" />
              gitter help room</label
            ><br />
            <label for="videos">
              <input type="checkbox" name="like" id="like7" value="improve" />
              videos</label
            ><br />
            <label for="city meetups">
              <input type="checkbox" name="like" id="like8" value="improve" />
              city meetups</label
            ><br />
            <label for="wiki">
              <input type="checkbox" name="like" id="like9" value="improve" />
              wiki</label
            ><br />
            <label for="fourm">
              <input type="checkbox" name="like" id="like10" value="improve" />
              fourm</label
            ><br />
            <label for="addotonal courses">
              <input type="checkbox" name="like" id="like11" value="improve" />
              addotonal courses</label
            ><br />
          </div>
          <div class="text">
            <label for="comment"> Any comments or suggestions? </label><br />
            <textarea
              class="box2"
              name="comment"
              id=""
              cols="30"
              rows="10"
              placeholder="Enter your comment here...."
            ></textarea>
          </div>
          <div class="button">
            <input class="submit" type="submit" value="submit" id="submit" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
